<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction Activity</title>
	<style>
		#p2{
			color: orange;
		}
	</style>
	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<p style="color:red">Apply inline styling here.</p>
	<p id="p2">Apply internal styling here.</p>
	<p id="p3">Apply external styling here.</p>

	<h1>CSS Introduction Activity</h1>

	<h2 id="bootcamp-learnings">The following are things you will learn in this bootcamp:</h2>

	<h3>Languages to be Learned</h3>
	<ol>
		<li class="languages">Hypertext Markup Language</li>
		<li class="languages">Cascading Style Sheet</li>
		<li class="languages">JavaScript</li>
	</ol>

	<h3>Tools to be Used</h3>
	<ol>
		<li value="sublime text">Sublime Text</li>
		<li value="postman">Postman</li>
		<li value="heroku">Heroku</li>
		<li value="gitlab">GitLab</li>
	</ol>

	<h3>Other Things to be Learned</h3>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
	<ul>
		<li>Node.js</li>
		<li>Express.js</li>
		<li>React.js</li>
		<li>MongoDB</li>
	</ul>

	<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
</body>
</html>